CM Assistant_UWP/CM Assistant_UWP/Pages/ClientsFolder/AddChild.xaml

<Page
    x:Class="CM_Assistant_UWP.Pages.ClientsFolder.AddChild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CM_Assistant_UWP.Pages.ClientsFolder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="8" HorizontalAlignment="Center" MaxWidth="800" MinWidth="400">
                <StackPanel Name="Stk_Form" Margin="8" HorizontalAlignment="Center" MaxWidth="800" MinWidth="400">
                    <Image x:Name="Img_ChildPhoto" HorizontalAlignment="Center" Margin="8" Width="100" Height="100" Source="{Binding Photo}"/>
                    <Button Content="Edit Photo" x:Name="Btn_EditPhoto" Click="Btn_EditPhoto_ClickAsync" HorizontalAlignment="Center" Margin="4"/>
                    <TextBox PlaceholderText="*First Name" x:Name="Txt_FirstNameInput" Margin="8" VerticalAlignment="Center"/>
                    <TextBox PlaceholderText="*Last Name" x:Name="Txt_LastNameInput" Margin="8" VerticalAlignment="Center"/>
                    <DatePicker HorizontalAlignment="Stretch" x:Name="DateP_DOB_Input" Margin="8" Header="Date of Birth*" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <CheckBox x:Name="Chk_FixedSessionModifier" Content="Fixed rate per session" Margin="8" Click="Chk_FixedSessionModifier_Click"/>
                        <TextBox x:Name="Txt_FixedRate" PlaceholderText="Rate per session*" Margin="8" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel x:Name="Stk_Rates" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox PlaceholderText="Main Rate*" x:Name="Txt_Rate" TextWrapping="Wrap" Margin="8"/>
                        <TextBox PlaceholderText="Out of hours Rate*" x:Name="Txt_AltRate" TextWrapping="Wrap" Margin="8"/>
                    </StackPanel>
                    <TextBox PlaceholderText="Diet Notes" x:Name="Txt_DietNotes" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="8"/>
                    <TextBox PlaceholderText="Medical Notes" x:Name="Txt_MedicalNotes" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="8"/>
                    <TextBox PlaceholderText="Other Notes" x:Name="Txt_Notes" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="8"/>
                    <Button Content="Accept" Click="Btn_Accept_Click" x:Name="Btn_Accept" HorizontalAlignment="Right" Margin="8"/>
                    <TextBlock HorizontalAlignment="Center" Opacity="0.52" Text="* Required Fields"/>
                    <TextBlock HorizontalAlignment="Center" Opacity="0.52" Text="Times for this child can be set on the Times tab"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Click="Btn_CloseAddChild_Click" x:Name="Btn_CloseAddChild" HorizontalAlignment="Right" Width="50" Height="50" Background="Transparent" Margin="16" VerticalAlignment="Top">
            <Button.Content>
                <SymbolIcon Symbol="Clear"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
