CM Assistant_UWP/CM Assistant_UWP/Pages/ClientsFolder/AddChild.xaml

<Page
    x:Class="CM_Assistant_UWP.Pages.ClientsFolder.AddChild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CM_Assistant_UWP.Pages.ClientsFolder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <StackPanel Name="Stk_Form" Margin="8" HorizontalAlignment="Center" MaxWidth="800" MinWidth="400">
                <StackPanel Margin="8" HorizontalAlignment="Center" MaxWidth="800" MinWidth="400">
                    <TextBox PlaceholderText="*First Name" x:Name="Txt_FirstNameInput" Margin="8" VerticalAlignment="Center"/>
                    <TextBox PlaceholderText="*Last Name" x:Name="Txt_LastNameInput" Margin="8" VerticalAlignment="Center"/>
                    <DatePicker HorizontalAlignment="Stretch" x:Name="DateP_DOB_Input" Margin="8" Header="Date of Birth*" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox PlaceholderText="Main Rate*" x:Name="Txt_Rate" TextWrapping="Wrap" Margin="8"/>
                        <TextBox PlaceholderText="Out of hours Rate*" x:Name="Txt_AltRate" TextWrapping="Wrap" Margin="8"/>
                    </StackPanel>
                    <TextBox PlaceholderText="Diet Notes" x:Name="Txt_DietNotes" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="8"/>
                    <TextBox PlaceholderText="Medical Notes" x:Name="Txt_MedicalNotes" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="8"/>
                    <TextBox PlaceholderText="Other Notes" x:Name="Txt_Notes" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="8"/>
                    
                    <Button Content="Accept" x:Name="Btn_Accept" HorizontalAlignment="Right" Margin="8"/>
                    <TextBlock HorizontalAlignment="Center" Opacity="0.52" Text="* Required Fields"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
