CM Assistant_UWP/CM Assistant_UWP/Pages/ClientsFolder/EditChild.xaml

<Page
    x:Class="CM_Assistant_UWP.Pages.ClientsFolder.EditChild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CM_Assistant_UWP.Pages.ClientsFolder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <Grid>
                <StackPanel x:Name="Stk_EditChildForm" Margin="8" HorizontalAlignment="Center" MaxWidth="800" MinWidth="400">
                    <Ellipse  Width="200" Height="200" HorizontalAlignment="Center" Margin="16">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" x:Name="Img_ChildIcon" ImageSource="/Assets/acc.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button x:Name="Btn_EditPhoto" Content="Change Photo" HorizontalAlignment="Center" Click="Btn_EditPhoto_Click"/>
                    <TextBlock x:Name="Txt_FullName" Text="{Binding Name}" FontSize="24" Margin="8"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBox TextChanging="UpdateName" Margin="8" Text="{Binding FirstName}" PlaceholderText="First Name" x:Name="Txt_FirstName"/>
                        <TextBox TextChanging="UpdateName" Margin="8" Text="{Binding LastName}" PlaceholderText="Last Name" x:Name="Txt_LastName"/>
                    </StackPanel>
                    <TextBlock x:Name="Txt_ParentName" Text="Child of: " FontSize="18" Margin="8"/>
                    <StackPanel Margin="8">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <CheckBox Margin="0,0,8,0" x:Name="Chk_FixedRate" VerticalAlignment="Center" IsEnabled="True" Content="Fixed Rate per session"/>
                            <TextBox x:Name="Txt_SessionRate" VerticalAlignment="Center" PlaceholderText="Session Rate (£)"/>
                        </StackPanel>
                        <TextBlock Text="Hourly Rates (In £)"/>
                        <Grid Margin="8,0,8,0">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBox Margin="4,0,0,0" FontWeight="Bold" x:Name="Txt_Rate" PlaceholderText="Rate" Text="{Binding Rate}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBox Margin="4,0,0,0" FontWeight="Bold" x:Name="Txt_AltRate" PlaceholderText="Alt Rate" Text="{Binding AltRate}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="8">
                        <TextBlock Text="Age: "/>
                        <TextBlock FontWeight="Bold" Margin="8,0,0,0" Text="{Binding Age}"/>
                    </StackPanel>
                    <StackPanel Margin="8">
                        <TextBlock Text="Date of birth"/>
                        <DatePicker x:Name="Dtp_ChildDateOfBirth" IsEnabled="True" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Margin="8">
                        <TextBlock Text="Medical Notes "/>
                        <TextBox x:Name="Txt_MedicalNotes" AcceptsReturn="True" Margin="8,0,0,0" Text="{Binding MedicalNotes}"/>
                    </StackPanel>
                    <StackPanel Margin="8">
                        <TextBlock Text="Diet Notes: "/>
                        <TextBox x:Name="Txt_DietNotes" AcceptsReturn="True" Margin="8,0,0,0" Text="{Binding DietNotes}"/>
                    </StackPanel>
                    <StackPanel Margin="8">
                        <TextBlock Text="Notes: "/>
                        <TextBox AcceptsReturn="True" x:Name="Txt_Notes" Margin="8,0,0,0" Text="{Binding Notes}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="Btn_SaveChanges" Margin="8" Content="Save Changes" Click="Btn_SaveChanges_Click"/>
                        <Button x:Name="Btn_DiscardChanges" Margin="8" Content="Discard Changes" Click="Btn_DiscardChanges_Click"/>
                    </StackPanel>
                    <Button x:Name="Btn_DeleteChild" Content="Delete Child" Margin="8" HorizontalAlignment="Center" Click="Btn_DeleteChild_Click"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Button Click="Btn_DiscardChanges_Click" x:Name="Btn_CloseEditChild" HorizontalAlignment="Right" Width="50" Height="50" Background="Transparent" Margin="16" VerticalAlignment="Top">
            <Button.Content>
                <SymbolIcon Symbol="Clear"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
