CM Assistant_UWP/CM Assistant_UWP/Pages/ClientsFolder/EditClient.xaml

<Page
    x:Class="CM_Assistant_UWP.Pages.ClientsFolder.EditClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CM_Assistant_UWP.Pages.ClientsFolder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:CM_Assistant_UWP.Classes.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Name="Normal" x:Key="Normal">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Ellipse Height="50" Width="50" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="Img_ChildThumbnail"  ImageSource="{Binding Photo}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Margin="2" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Age}" Margin="2" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="Detail" x:Key="Detail">
            <Grid Height="180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Ellipse Height="50" Width="50" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="Img_ChildThumbnail"  ImageSource="{Binding Photo}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Margin="2" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Age}" Margin="2" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Hourly rate:" Margin="8"/>
                        <TextBox Text="{Binding Rate}" Margin="8"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Alternate rate:" Margin="8"/>
                        <TextBox Text="{Binding AltRate}" Margin="8"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Diet Notes:" Margin="8"/>
                        <TextBox Text="{Binding DietNotes}" TextWrapping="WrapWholeWords" Margin="8"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Medical Notes:" Margin="8"/>
                        <TextBox Text="{Binding MedicalNotes}" Margin="8"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="Other Notes:" Margin="8"/>
                        <TextBox Text="{Binding Notes}" Margin="8"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="8" Content="Edit"/>
                        <Button Margin="8" Content="View Times"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <ScrollViewer x:Name="Scrl_EditChildContent">
            <Grid>
                <StackPanel Name="Stk_Form" Margin="8" HorizontalAlignment="Center" MaxWidth="800" MinWidth="400">
                    <TextBox x:Name="Txt_FirstName" AcceptsReturn="False" Text="{Binding FirstName}" Margin="8"/>
                    <TextBox x:Name="Txt_LastName" AcceptsReturn="False" Text="{Binding LastName}" Margin="8"/>
                    <TextBox Margin="8" x:Name="Txt_PhoneNumber" AcceptsReturn="False" PlaceholderText="Phone Number" Text="{Binding PhoneNumber}"/>
                    <TextBox Margin="8" x:Name="Txt_Address" PlaceholderText="Address" AcceptsReturn="True" Text="{Binding Address}"/>
                    <TextBox Margin="8" x:Name="Txt_Postcode" AcceptsReturn="False" Text="{Binding Postcode}"/>
                    <TextBox Margin="8" AcceptsReturn="True" PlaceholderText="Notes" x:Name="Txt_Notes" Text="{Binding Notes}"/>
                    <TextBlock Margin="8" Text="Children in care"/>
                    <ListView SelectionChanged="Lst_Children_SelectionChanged" Background="{StaticResource SystemControlAcrylicWindowBrush}" Height="250" x:Name="Lst_Children" ItemTemplate="{StaticResource Normal}"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Margin="8" Click="Btn_AddChild_Click" x:Name="Btn_AddChild" HorizontalAlignment="Right" Content="Add Child"/>
                        <Button Margin="8" x:Name="Btn_EditChild" Content="Edit Child" Click="Btn_EditChild_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,8">
                        <Button x:Name="Btn_DiscardChanges" Click="Btn_DiscardChanges_Click" Margin="8,8,0,8" Content="Discard Changes"/>
                        <Button x:Name="Btn_SaveChanges" Click="Btn_SaveChanges_Click" Margin="8" Content="Save Changes"/>
                    </StackPanel>
                    <Button x:Name="Btn_DeleteClient" Click="Btn_DeleteClient_Click" Margin="8" Content="Delete Client" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
