CM Assistant_UWP/CM Assistant_UWP/Pages/RegisterFolder/ChildRegister.xaml

<Page
    x:Class="CM_Assistant_UWP.Pages.RegisterFolder.ChildRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ViewModels="using:CM_Assistant_UWP.Classes.Viewmodels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer x:Name="Scrl_ViewChildContent">
            <Grid>
                <StackPanel Name="Stk_Form" Margin="8" HorizontalAlignment="Center" MaxWidth="800" MinWidth="400">
                    <TextBlock Text="{Binding Name}" FontSize="24" Margin="8"/>

                    <StackPanel Margin="8" HorizontalAlignment="Center">
                        <CheckBox Content="Custom sign in time" HorizontalAlignment="Center"/>
                        <TimePicker Header="Sign in time" IsEnabled="False" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Margin="8" HorizontalAlignment="Center">
                        <CheckBox Content="Custom sign out time" HorizontalAlignment="Center"/>
                        <TimePicker Header="Sign out time" IsEnabled="False" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <StackPanel Margin="8">
                        <TextBlock FontSize="14" Text="Currrent Session time: " HorizontalAlignment="Center"/>
                        <TextBlock FontSize="14" Text="Current projected pay: " HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Grid Margin="8">
                        <Button Content="Sign in" HorizontalAlignment="Left"/>
                        <Button Content="Sign out" HorizontalAlignment="Right"/>
                    </Grid>

                    <TextBlock Margin="4" Text="Expected Times"/>
                    <ListView x:Name="Lst_ExpectedTimes" Height="350" Background="{StaticResource SystemControlAcrylicWindowMediumHighBrush}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="ViewModels:ChildRegDisplay">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding ChildName}" Margin="2" FontSize="14" FontWeight="Bold"/>
                                        <StackPanel Margin="2"  Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Margin="0,0,2,0" Text="{Binding DayToBePresent}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding StartTime}"/>
                                            <TextBlock Text="-"/>
                                            <TextBlock Text="{Binding EndTime}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock Text="{Binding TimeSpent}"/>
                                    <TextBlock Text="{Binding MoneyToEarn}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>