CM Assistant_UWP/CM Assistant_UWP/Pages/RegisterFolder/ChildRegister.xaml

<Page
    x:Class="CM_Assistant_UWP.Pages.RegisterFolder.ChildRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer x:Name="Scrl_ViewChildContent">
            <Grid>
                <StackPanel Name="Stk_Form" Margin="8" HorizontalAlignment="Center" MaxWidth="800" MinWidth="400">
                    <TextBlock Text="{Binding Name}" FontSize="24" Margin="8"/>
                    <StackPanel Margin="8" Orientation="Horizontal">
                        <TextBlock Text="Phone Number: "/>
                        <TextBlock Margin="4,0,0,0" Text="{Binding PhoneNumber}"/>
                    </StackPanel>
                    <TextBlock Margin="8" Text="Children in care"/>
                    <Button Margin="8" Click="Btn_AddChild_Click" x:Name="Btn_AddChild" HorizontalAlignment="Right" Content="Add Child"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Visibility="Collapsed"  Background="{StaticResource SystemControlAcrylicElementMediumHighBrush}" x:Name="Grd_AddChildOverlay">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="600"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Close" Click="Button_Click" Grid.Column="2" Grid.Row="0"/>
            <Frame IsNavigationStackEnabled="False" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Grid.Column="1" Grid.Row="1" x:Name="Frm_AddChildUI" />
        </Grid>
    </Grid>
</Page>
