CM Assistant_UWP/CM Assistant_UWP/Pages/HomeFolder/HomeQuickAccessPage.xaml

<Page
    x:Class="CM_Assistant_UWP.Pages.HomeFolder.HomeQuickAccessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CM_Assistant_UWP.Pages.HomeFolder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="550"
    Height="550">

    <Grid Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}">
        <StackPanel>
            <Ellipse  Width="200" Height="200" HorizontalAlignment="Center" Margin="16">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" x:Name="Img_Icon" ImageSource="/Assets/acc.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock FontWeight="Bold" FontSize="24" x:Name="Txt_Name" Text="{Binding Name}" HorizontalAlignment="Center"/>
            <TextBlock FontSize="24" FontWeight="Bold" Margin="8" x:Name="Txt_SessionStartTime" HorizontalAlignment="Center"/>
            <TextBlock FontWeight="Bold" FontSize="24" Margin="8" x:Name="Txt_SessionTime" HorizontalAlignment="Center"/>
            <TextBlock FontWeight="Bold" FontSize="24" Margin="8" x:Name="Txt_SessionIncome" HorizontalAlignment="Center"/>
            <Button x:Name="Btn_SignInOrOut" Click="Btn_SignInOrOut_Click" Content="Sign in" Tag="SignIn" Margin="16" HorizontalAlignment="Right" FontSize="24"/>



        </StackPanel>
    </Grid>
</Page>
