CM Assistant_UWP/CM Assistant_UWP/MainPage.xaml

<Page
    x:Class="CM_Assistant_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CM_Assistant_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:oxy="using:OxyPlot.Windows"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:NavigationView x:Name="Nav_MainNavView"
        IsBackButtonVisible="Collapsed"
        PaneDisplayMode="Top" Loaded="Nav_MainNavView_Loaded" ItemInvoked="Nav_MainNavView_ItemInvoked" SelectionChanged="Nav_MainNavView_SelectionChanged">
        <controls:NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="ASB" Width="240" QueryIcon="Find" PlaceholderText="Search"/>
        </controls:NavigationView.AutoSuggestBox>
        <controls:NavigationView.MenuItems>
            <NavigationViewItem Content="Home" Tag="Home">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Times" Tag="Times">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="CalendarWeek"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Clients" Tag="Clients">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Contact"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Children" Tag="Children">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="ContactInfo"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Income/Outgoings" Tag="Proceeds">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="SegoeUI" Glyph="&#xA3;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </controls:NavigationView.MenuItems>
        <Frame x:Name="Frm_ContentFrame"/>
    </controls:NavigationView>
</Page>