CM Assistant_UWP/CM Assistant_UWP/Pages/ProceedsPages/Proceeds.xaml

<Page
    x:Class="CM_Assistant_UWP.Pages.ProceedsPages.Proceeds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CM_Assistant_UWP.Pages.ProceedsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="All Proceeds" Margin="8"/>
        <ListView SelectionChanged="Lst_AllTransactions_SelectionChanged" Margin="8,36" x:Name="Lst_AllTransactions" BorderBrush="Gray" BorderThickness="1" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="£" Margin="4,0,0,0" FontWeight="Bold" FontSize="12"/>
                            <TextBlock Text="{Binding Amount}" Margin="0,4,4,4" FontWeight="Bold" FontSize="12"/>
                        </StackPanel>
                        <TextBlock Text="Origin" Margin="4"/>
                        <TextBlock Text="Date"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Btn_AddExpense" Click="Btn_AddExpense_Click" Content="Add Expense" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="8"/>
        <Frame x:Name="Frm_ProceedsDetail" Grid.Column="1"/>
    </Grid>
</Page>
