CM Assistant_UWP/CM Assistant_UWP/Pages/Clients.xaml

<Page
    x:Class="CM_Assistant_UWP.Pages.Clients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CM_Assistant_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="240" MaxWidth="320"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource SystemControlAcrylicWindowBrush}">
            <ListView IsItemClickEnabled="True" ItemClick="Lst_ClientList_ItemClick" CanReorderItems="True" ReorderMode="Enabled" SelectionMode="Single" Name="Lst_ClientList" ItemsSource="{Binding ClientList}" Margin="0,0,0,44">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <NavigationViewItem/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <NavigationViewItem Tapped="NavigationViewItem_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Content="Add Client" Icon="AddFriend"/>
        </Grid>
        <Frame Grid.Column="1" Background="{StaticResource SystemControlAcrylicWindowBrush}" x:Name="Frm_ClientContent"/>
    </Grid>
</Page>
