CM Assistant_UWP/CM Assistant_UWP/Pages/Home.xaml

<Page
    x:Class="CM_Assistant_UWP.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="EnterStoryboard">
                <FadeInThemeAnimation Storyboard.TargetName="Overlay" />
            </Storyboard>
            <Storyboard x:Name="ExitStoryboard">
                <FadeOutThemeAnimation Storyboard.TargetName="Overlay" />
            </Storyboard>
        </Grid.Resources>
        <TextBlock Text="This is a test"/>
        <ListView Height="100"
            ScrollViewer.HorizontalScrollMode="Enabled" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            ItemClick="TestListView_ItemClick"
            x:Name="TestListView"
            IsItemClickEnabled="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Background="{StaticResource SystemControlBackgroundBaseMediumBrush}">
                        <Image Source="/Assets/acc.png" Width="100" Height="100"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Visibility="Collapsed" Background="{StaticResource SystemControlAcrylicElementBrush}" x:Name="Overlay">
            <Grid Width="400" Height="500" Background="{StaticResource ApplicationSecondaryForegroundThemeBrush}">
                <Button Content="Close" Click="Button_Click" Background="Gray"/>
            </Grid>
        </Grid>
    </Grid>
</Page>

<!--    Background="{StaticResource SystemControlAcrylicWindowMediumHighBrush}" -->
