CM Assistant_UWP/CM Assistant_UWP/Pages/InitialSetup.xaml

<Page
    x:Class="CM_Assistant_UWP.Pages.InitialSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CM_Assistant_UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Margin="8">
                <TextBlock Text="Welcome to the CM Assistant" FontSize="24" HorizontalAlignment="Center"/>
                <TextBlock Text="This page is still under construction, more will be added" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
                <TextBlock Text="Please Choose a password (more than 6 characters)" HorizontalAlignment="Center" Margin="0,18,0,0"/>
                <PasswordBox x:Name="Txt_Password" PlaceholderText="Password" PasswordChanged="Txt_Password_PasswordChanged"/>
                <TextBlock Text="Please enter the password again" HorizontalAlignment="Center" Margin="0,18,0,0"/>
                <PasswordBox x:Name="Txt_ConfPassword" PlaceholderText="Password again" PasswordChanged="Txt_ConfPassword_PasswordChanged"/>
                <StackPanel Visibility="Collapsed" Name="Ico_Alert" Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Important"/>
                    <TextBlock Text="Passwords don't match or are less than 6 characters"/>
                </StackPanel>
            </StackPanel>
                <Button Click="Btn_Conf_Click" IsEnabled="False" Name="Btn_Conf" Content="Confirm" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="16"/>
        </Grid>
    </Grid>
</Page>
